version: 0.1.{build}
image: Visual Studio 2017
environment:
  matrix:
  - compiler: cygwin64
  - compiler: msys64
  - compiler: clang
  - compiler: vs2015
  - compiler: vs2017
build_script:
- cmd: >-
    set CC=cl
    if %compiler%==vs2015 call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64
    if %compiler%==vs2017 call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
    if %compiler%==clang set CC=clang
    if %compiler%==msys64 set PATH=C:\msys64\mingw64\bin;%PATH%
    if %compiler%==msys64 set CC=gcc
    if %compiler%==cygwin64 set PATH=C:\cygwin64\bin;%PATH%
    if %compiler%==cygwin64 set CC=gcc

    mkdir build && cd build && cmake .. && make
test_script:
- cmd: make test